<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Platforms>x86;x64;ARM64</Platforms>
		<RootNamespace>NetCoreApp</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsAotCompatible>true</IsAotCompatible>
		<PublishAot>true</PublishAot>
		<WindowsSdkPackageVersion>10.0.26100.42</WindowsSdkPackageVersion>
		<UseUwp>true</UseUwp>
		<UseUwpTools>true</UseUwpTools>
		<EnableMsixTooling>true</EnableMsixTooling>
		<DefaultLanguage>zh-CN</DefaultLanguage>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
	</PropertyGroup>

	<!-- Temporary workaround, remove when https://github.com/dotnet/sdk/pull/41936 is available in the .NET SDK -->
	<ItemGroup>
		<CompilerVisibleProperty Include="CsWinRTUseWindowsUIXamlProjections" />
		<RuntimeHostConfigurationOption Include="CSWINRT_USE_WINDOWS_UI_XAML_PROJECTIONS" Value="$(UseUwp)" Trim="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DisposableMemory.ModernNetUAP.WinUI" Version="2.8.6.3-preview" />
		<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.6" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\*" />
		<None Include="NetCoreAppPackage_TemporaryKey.pfx" />
	</ItemGroup>
</Project>
