<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Platforms>x86;x64;ARM64</Platforms>
		<RootNamespace>NetCoreApp</RootNamespace>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<UseUwp>true</UseUwp>
		<EnableMsixTooling>true</EnableMsixTooling>
		<DefaultLanguage>en-US</DefaultLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<AppxManifest Include="Package.appxmanifest" />
		<Content Include="Images\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
