# NetCoreApp

./: .gitmodules  LICENSE.txt  NetCoreApp.sln  README.md  nuget.config
NetCoreApp/: App.cs  App.xaml  App.xaml.cs  ColorPage.xaml  ColorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MainPageUserControl.xaml  MainPageUserControl.xaml.cs  MainViewModel.cs  MainViewUserControl.cs  NegativeDoubleConverter.cs  NetCoreApp.csproj  Package.appxmanifest  Program.cs  RelayCommand.cs  TodoPage.cs  TodoPage.xaml  TodoPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs  XamlCompilerShim.cs  XamlMetadataProvider.cs  app.manifest
NetCoreApp/Properties/: launchSettings.json
NetCoreAppPackage/: NetCoreAppPackage.wapproj  Package.appxmanifest
Props/: Mile.Xaml.props  NetCoreApp.ModernDotNetUAPXamlCompiler.targets  NetCoreApp.UpdateEntryPoint.targets
SystemInteropServicesWindowsRuntimeShim/: Shim.cs  SystemInteropServicesWindowsRuntimeShim.csproj
SystemRuntimeWindowsRuntimeShim/: Shim.cs  SystemRuntimeWindowsRuntimeShim.csproj
SystemRuntimeWindowsRuntimeXamlShim/: Shim.cs  SystemRuntimeWindowsRuntimeXamlShim.csproj
WinUIProjection/: Class1.cs  WinUIProjection.csproj
WuxProjection/: WuxProjection.csproj
nupkgs/: CSharpMarkup.SystemXaml.2.0.0.nupkg  Microsoft.Windows.CsWinRT.2.1.1-wux.nupkg
