<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
		<Platforms>x86;x64;ARM64</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>		
		<IsAotCompatible>true</IsAotCompatible>
		<PublishAot>true</PublishAot>
		<WindowsSdkPackageVersion>10.0.22621.35-preview</WindowsSdkPackageVersion>
		<CsWinRTUIXamlProjections>WindowsUIXaml</CsWinRTUIXamlProjections>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.1-wux" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1264.42" PrivateAssets="All">
			<ExcludeAssets>build; buildtransitive; compile; runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.6" PrivateAssets="All">
			<ExcludeAssets>build; buildtransitive; compile; runtime</ExcludeAssets>
		</PackageReference>
		<ProjectReference Include="../WuxProjection/WuxProjection.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<CsWinRTFilters>
			-include Microsoft
		</CsWinRTFilters>
		<PkgMicrosoft_WinUI Condition="'$(PkgMicrosoft_WinUI)'==''">$([MSBuild]::NormalizeDirectory('$(NuGetPackageRoot)', 'microsoft.ui.xaml', '2.8.6'))</PkgMicrosoft_WinUI>
		<PkgMicrosoft_WebView2 Condition="'$(PkgMicrosoft_WebView2)'==''">$([MSBuild]::NormalizeDirectory('$(NuGetPackageRoot)', 'microsoft.web.webview2', '1.0.1264.42'))</PkgMicrosoft_WebView2>
	</PropertyGroup>

	<ItemGroup>
		<!--Explicitly reference WinUI winmds from TFM uap10.0-->
		<CsWinRTInputs Include="$(PkgMicrosoft_WinUI)/**/*.winmd" />
		<CsWinRTInputs Include="$(PkgMicrosoft_WebView2)/**/*.winmd" />
	</ItemGroup>

</Project>