<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dongle.WindowsSDK.NET" Version="10.0.22621.756" PrivateAssets="All"/>
		<PackageReference Include="Dongle.Windows.CsWinRT" Version="3.0.0-wux.2"/>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1264.42" PrivateAssets="All">
			<ExcludeAssets>build; buildtransitive; compile; runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.6" PrivateAssets="All">
			<ExcludeAssets>build; buildtransitive; compile; runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>


	<PropertyGroup>
		<CsWinRTFilters>
			-include Microsoft
		</CsWinRTFilters>
		<PkgMicrosoft_WinUI Condition="'$(PkgMicrosoft_WinUI)'==''">$([MSBuild]::NormalizeDirectory('$(NuGetPackageRoot)', 'microsoft.ui.xaml', '2.8.6'))</PkgMicrosoft_WinUI>
		<PkgMicrosoft_WebView2 Condition="'$(PkgMicrosoft_WebView2)'==''">$([MSBuild]::NormalizeDirectory('$(NuGetPackageRoot)', 'microsoft.web.webview2', '1.0.1264.42'))</PkgMicrosoft_WebView2>
	</PropertyGroup>

	<ItemGroup>
		<!--Explicitly reference WinUI winmds from TFM uap10.0-->
		<CsWinRTInputs Include="$(PkgMicrosoft_WinUI)/**/*.winmd" />
		<CsWinRTInputs Include="$(PkgMicrosoft_WebView2)/**/*.winmd" />
	</ItemGroup>

</Project>
