<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>		
		<Platforms>x86;x64;ARM64</Platforms>
		<IsAotCompatible>true</IsAotCompatible>
		<PublishAot>true</PublishAot>
		<WindowsSdkPackageVersion>10.0.22621.35-preview</WindowsSdkPackageVersion>
		<CsWinRTUIXamlProjections>WindowsUIXaml</CsWinRTUIXamlProjections>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.1-wux" />
	</ItemGroup>

	<PropertyGroup>
		<CsWinRTFilters>
			-include Windows.UI.Xaml
			-include Windows.UI.Colors
			-include Windows.UI.IColors
			-include Windows.UI.ColorHelper
			-include Windows.UI.IColorHelper
			-include Windows.UI.Text
			-exclude Windows.UI.Text.Core
			-exclude Windows.UI.Text.FontStretch
			-exclude Windows.UI.Text.FontStyle
			-exclude Windows.UI.Text.FontWeight
			-exclude Windows.UI.Text.UnderlineType
		</CsWinRTFilters>
	</PropertyGroup>
</Project>